#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTFILE="${HOME}/.history/$(date -u +%Y/%m/%d.%H.%M.%S)_${HOSTNAME_SHORT}_$$"

alias ls='ls'
#PS1='[\u@\h \W]\$ '
PS1='[\W]\$ '

export GEM_HOME=$HOME/.gem/ruby/2.0.0
export PATH=$PATH:$GEM_HOME/bin

export BERKSHELF_PATH=$HOME/.berkshelf

export GOPATH=$HOME/go
export PATH=$PATH:#{`#{bin}/go env GOROOT`.chomp}/bin
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

EDITOR=vim

# ssh wrapper that rename current tmux window to the hostname of the
# remote host.
ssh() {
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
            tmux rename-window "$*"
            command ssh "$@"
            tmux set-window-option automatic-rename "on" 1>/dev/null
    else
            command ssh "$@"
    fi
}

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# homebrew
[ -f `brew --prefix`/etc/bash_completion ] && source `brew --prefix`/etc/bash_completion
[ -d $HOME/.bash_completion.d ] && source $HOME/.bash_completion.d/*

# Shortcut for searching lastpass
bash_lpass_show() {
    lpass show -c --password $1
}
alias lp=bash_lpass_show

# Shortcut for searching dash
bash_dash() {
    open dash://$1
}
alias dash=bash_dash

# docbook
export PATH=$PATH:/Users/myles/docbook
export SHORT_ATTENTION_SPAN_DOCBOOK_PATH="/Users/myles/docbook"

# helpful alias
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

alias yama='mosh --server=/usr/local/bin/mosh-server yama'

eval "$(direnv hook bash)"
