#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTFILE="${HOME}/.history/$(date -u +%Y/%m/%d.%H.%M.%S)_${HOSTNAME_SHORT}_$$"

alias ls='ls'
#PS1='[\u@\h \W]\$ '
PS1='[\W] ${AWS_PROFILE} \$ '

# ssh wrapper that rename current tmux window to the hostname of the
# remote host.
ssh() {
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
            tmux rename-window "$*"
            command ssh "$@"
            tmux set-window-option automatic-rename "on" 1>/dev/null
    else
            command ssh "$@"
    fi
}

function seecert () {
  dscacheutil -q host -a name $1
  (openssl s_client -showcerts -servername $1 -connect $1:443 <<< "Q" | openssl x509 -text | grep -iA2 "Validity")
}

# Handle Mac platforms
CPU=$(uname -p)
if [[ "$CPU" == "arm" ]]; then
    export PATH="/opt/homebrew/bin:$PATH"
    export EDITOR=/opt/homebrew/bin/vim
    alias oldbrew=/usr/local/bin/brew

    export PYENV_ROOT="$HOME/.pyenv"
else
    export PATH="/usr/local/bin:$PATH"
    export EDITOR=/usr/local/bin/vim
    export PIP_CACHE_DIR="$HOME/Library/Caches/pip.x86-64"
    export PYENV_ROOT="$HOME/.pyenv.x86-64"
    export PATH="$PYENV_ROOT/bin:$PATH"

    alias brew="/usr/local/bin/brew"
fi

# load bash tab completion
export BASH_COMPLETION_COMPAT_DIR="$(brew --prefix)/etc/bash_completion.d"
[[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]] && . "$(brew --prefix)/etc/profile.d/bash_completion.sh"

export PATH=$HOME/.local/bin:$HOME/bin:$PATH

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path --no-rehash bash)"
  eval "$(pyenv init - --no-rehash  bash)"
fi

if which pyenv-virtualenv-init > /dev/null; then
  eval "$(pyenv virtualenv-init - bash)"
fi

# asdf lang installer
[[ -r "$(brew --prefix)/opt/asdf/libexec/asdf.sh" ]] && . "$(brew --prefix)/opt/asdf/libexec/asdf.sh"

# Shortcut for searching dash
bash_dash() {
    open dash://$1
}
alias dash=bash_dash

# helpful alias
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'
alias rsync-sudo='rsync --rsync-path="sudo rsync"'

eval "$(direnv hook bash)"


source /Users/myles/.docker/init-bash.sh || true # Added by Docker Desktop
