# Bind to Ctrl + a
set -g prefix C-a

# Remove default Ctrl + b default binding
unbind C-b

# Less delay, more responsive
set -s escape-time 1

# Start window numbering from 1 instead of 0
set -g base-index 1

# Start pane numbering from 1 instead of 0
# setw = set-window-option
setw -g pane-base-index 1

# Reload config at will
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send Prefix to other apps
bind C-a send-prefix

# Split windows in more of a logical manner
bind | split-window -h
bind - split-window -v

# Move between panes using Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows using Vim keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes using Vim style keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use the mouse within tmux
setw -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Override Terminal.app for page up/down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
