# Use the correct shell
set-option -g default-shell /opt/homebrew/bin/bash

# Bind to Ctrl + a
set -g prefix C-a

# Remove default Ctrl + b default binding
unbind C-b

# Less delay, more responsive
set -s escape-time 1

# Increase scrollback
set -g history-limit 50000

# Start window numbering from 1 instead of 0
set -g base-index 1

# Start pane numbering from 1 instead of 0
# setw = set-window-option
setw -g pane-base-index 1

# Allow moving windows left and right
# Bind P and N (capitals) to moving the current window around.
bind-key N swap-window -t +1 \; next-window
bind-key P swap-window -t -1 \; previous-window

# Allow moving windows left and right
# Bind P and N (capitals) to moving the current window around.
bind-key N swap-window -t +1 \; next-window
bind-key P swap-window -t -1 \; previous-window

# Reload config at will
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send Prefix to other apps
bind C-a send-prefix

# Split windows in more of a logical manner
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Move between panes using Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows using Vim keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes using Vim style keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Override Terminal.app for page up/down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use Vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "screen-256color"

# Update terminal window title based on current tmux window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

