# Bind to Ctrl + a
set -g prefix C-a

# Remove default Ctrl + b default binding
unbind C-b

# Less delay, more responsive
set -s escape-time 1

# Start window numbering from 1 instead of 0
set -g base-index 1

# Start pane numbering from 1 instead of 0
# setw = set-window-option
setw -g pane-base-index 1

# Reload config at will
bind r source-file ~/.tmux.conf \; display "Reloaded!"

